#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun 28 21:53:49 2021
# Process ID: 6584
# Current directory: C:/Users/yhszj/Desktop/FlappyBird/FlappyBird.runs/SpeedUpROM_synth_1
# Command line: vivado.exe -log SpeedUpROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SpeedUpROM.tcl
# Log file: C:/Users/yhszj/Desktop/FlappyBird/FlappyBird.runs/SpeedUpROM_synth_1/SpeedUpROM.vds
# Journal file: C:/Users/yhszj/Desktop/FlappyBird/FlappyBird.runs/SpeedUpROM_synth_1\vivado.jou
#-----------------------------------------------------------
source SpeedUpROM.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1075.449 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP SpeedUpROM, cache-ID = 7eec6dd79f6348d8.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 28 21:54:11 2021...
